# kafkatoyproducer

./: pom.xml
src/main/java/org/vwb/experiment/: App.java
src/main/java/org/vwb/experiment/kafka/: KafkaProducerConfig.java  KafkaProducerController.java  KafkaProducerService.java
src/test/java/org/vwb/experiment/: AppTest.java
